url: jdbc:mysql://localhost:3306/zkossdb?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&useSSL=false
username: root
password: 123qweASD
ChangeLogFile: db/changelog/db.changelog-master.xml