<grid id="formGrid" hflex="1" vflex="1" apply="org.example.viewmodel.CompanyViewModel">
    <auxhead>
        <auxheader colspan="2" label="Компании" iconSclass="z-icon-building"/>
    </auxhead>
    <columns visible="false">
        <column/>
        <column/>
    </columns>
    <rows>
        <row>
            Наименование компании
            <textbox id="companyNameTextBox" hflex="1" />
<!--            <textbox id="companyNameTextBox" hflex="1" constraint="no empty"/>-->
        </row>
        <row>
            Правовая форма
            <radiogroup id="legalEntityType">
                <radio label="АО" value="${each}"/>
            </radiogroup>
        </row>
        <row>
            Адрес компании
            <inputgroup height="30px">
                <textbox id="zip" hflex="1" placeholder="Индекс" />
                <textbox id="city" hflex="1" placeholder="Город"/>
                <textbox id="street" hflex="1" placeholder="Улица"/>
                <intbox id="house" hflex="1" placeholder="Дом"/>
                <intbox id="flat" hflex="1" placeholder="Квартира"/>
            </inputgroup>

        </row>
        <row spans="2">
            <button id="saveCompany" label="Save"/>
        </row>
        <row spans="2">
            <listbox id="companiesListBox" emptyMessage="Компании не найдены"  mold="paging" pageSize="6">
                <listhead>
                    <listheader label="Id"/>
                    <listheader label="Имя компании"/>
                    <listheader label="Правовая форма"/>
                    <listheader label="Адрес"/>
                </listhead>
                <template name="model">
                    <listitem>
                        <listcell label="${each.id}"></listcell>
                        <listcell label="${each.name}"></listcell>
                        <listcell label="${each.legalEntityType}"></listcell>
                        <listcell label="${each.address}"></listcell>
                    </listitem>
                </template>
            </listbox>
        </row>
        <row spans="2">
            Филиалы компании
        </row>
        <row  spans="2">
            <listbox id="filialsListBox" emptyMessage="Филиалы не найдены" mold="paging" pageSize="3">
                <listhead>
                    <listheader label="Id"/>
                    <listheader label="Имя филиала"/>
                    <listheader label="Адрес"/>
                </listhead>
                <template name="model">
                    <listitem>
                        <listcell label="${each.id}"></listcell>
                        <listcell label="${each.name}"></listcell>
                        <listcell label="${each.address}"></listcell>
                    </listitem>
                </template>
            </listbox>
        </row>
    </rows>
</grid>