<grid id="formGrid" hflex="1" vflex="1" apply="org.example.viewmodel.FilialViewModel">
    <auxhead>
        <auxheader colspan="2" label="Филиалы" iconSclass="z-icon-building"/>
    </auxhead>
    <columns visible="false">
        <column/>
        <column/>
    </columns>
    <rows>
        <row>
            Наименование филиала
            <textbox id="filialNameTextBox" hflex="1"/>
        </row>
        <row>
            Адрес филиала
            <inputgroup height="30px">
                <textbox id="zip" hflex="1" placeholder="Индекс"/>
                <textbox id="city" hflex="1" placeholder="Город"/>
                <textbox id="street" hflex="1" placeholder="Улица"/>
                <intbox id="house" hflex="1" placeholder="Дом"/>
                <intbox id="flat" hflex="1" placeholder="Квартира"/>
            </inputgroup>

        </row>
        <row>
            Компания
            <listbox id="companiesListBox" mold="select" width="200px" height="30px">
                <template name="model">
                    <listitem label="${each.name}" />
                </template>
            </listbox>
        </row>
        <row spans="2">
            <button id="saveFilial" label="Save"/>
        </row>
        <row  spans="2">
            <listbox id="filialsListBox" emptyMessage="Филиалы не найдены" mold="paging" pageSize="6">
                <listhead>
                    <listheader label="Id"/>
                    <listheader label="Имя филиала"/>
                    <listheader label="Адрес"/>
                    <listheader label="Компания"/>
                </listhead>
                <template name="model">
                    <listitem>
                        <listcell label="${each.id}"></listcell>
                        <listcell label="${each.name}"></listcell>
                        <listcell label="${each.address}"></listcell>
                        <listcell label="${each.company}"></listcell>
                    </listitem>
                </template>
            </listbox>
        </row>
    </rows>
</grid>