<grid id="formGrid" hflex="1" vflex="1" apply="org.example.viewmodel.FilialViewModel">
    <auxhead>
        <auxheader colspan="2" label="Филиалы" iconSclass="z-icon-building"/>
    </auxhead>
    <columns visible="false">
        <column/>
        <column/>
    </columns>
    <rows>
        <row>
            Наименование филиала
            <textbox id="filialNameTextBox" hflex="1" constraint="no empty"/>
        </row>
        <row>
            Адрес филиала

            <inputgroup>
                Индекс: <textbox id="zip" hflex="1" constraint="no empty"/>
                Город: <textbox id="city" hflex="1" constraint="no empty"/>
                Улица: <textbox id="street" hflex="1" constraint="no empty"/>
                Дом: <intbox id="house" hflex="1" constraint="no empty"/>
                Квартира: <intbox id="flat" hflex="1" constraint="no empty"/>
            </inputgroup>

        </row>
        <row>
            <listbox id="companiesListBox" mold="select" width="200px">
                <template name="model">
                    <listitem label="${each.name}" />
                </template>
            </listbox>
        </row>
        <row spans="2">
            <button id="saveFilial" label="Save"/>
        </row>
        <row  spans="2">
            <listbox id="filialsListBox" emptyMessage="Филиалы не найдены">
                <listhead>
                    <listheader label="Id"/>
                    <listheader label="Имя филиала"/>
                    <listheader label="Адрес"/>
                    <listheader label="Компания"/>
                </listhead>
                <template name="model">
                    <listitem>
                        <listcell label="${each.id}"></listcell>
                        <listcell label="${each.name}"></listcell>
                        <listcell label="${each.address}"></listcell>
                        <listcell label="${each.company}"></listcell>
                    </listitem>
                </template>
            </listbox>
        </row>
    </rows>
</grid>